video#my-video.video-js.vjs-default-skin.show-video-vod controls="" preload="auto" width="100%" height="560"
  source src="#{@slideshow.video}" type="video/mp4"
br
br
ul.list-inline
  li = link_to "Back to list slideshow", slideshows_path, class: "btn btn-default"
  li = link_to "Back to list image", slideshow_media_path(slideshow_id: @slideshow.id), class: "btn btn-default"
= content_for :js
  = javascript_include_tag '//vjs.zencdn.net/4.12/video.js'
